<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="systemtestModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password1" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="systemtestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin1" EntityType="Self.Admin1" />
    <EntitySet Name="employees" EntityType="Self.employee" />
  </EntityContainer>
</Schema>