<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="systemtestModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="200" />
    <Property Name="password1" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="200" />
    <Property Name="age" Type="varchar" MaxLength="3" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityContainer Name="systemtestModel1StoreContainer">
    <EntitySet Name="Admin1" EntityType="Self.Admin1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>